[uwsgi]

socket = /home/mycms/mycms.sock

chdir = /home/

# python 启动程序文件
wsgi-file = mycms.py

# python 程序内用以启动的 application 变量名
 
callable = app
thread = 5
chmod-socket = 666
master = true
vacuum = true
processes       = 5







