[program:mycms]
command=uwsgi config.ini
directory = /home/mycms
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/home/mycms/log/supervisord.log
stderr_logfile=/home/mycms/log/supervisord.err
